pug/landing.pug
extends componentes/plantilla.pug
block contenidos
        section.intro
            .intro__imagen
                img(src="./images/imagen.png", alt="imagen")
            .intro__contenido
                h2= titulos[0]
                p 
                    | Lorem, ipsum dolor sit amet 
                    | consectetur adipisicing elit. 
                    | Eaque hic dolores explicabo, 
                    | quia, consequatur repudiandae 
                    | sed veritatis quod? Sapiente, 
                    | necessitatibus inventore perspiciatis 
                    | veniam natus molestias!
                    span Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt saepe magnam laborum vel quibusdam fugit recusandae 
                a.boton Leer más
        //ul
            each titulo in titulos
                li= titulo
        main.contenido
            +caja('imagen.png', titulos[1], 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.')
            +caja('imagen.png', titulos[2], 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.')
            +caja('imagen.png', titulos[3], 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.')

pug/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Game Store</title>
    <link rel="stylesheet" href="./css/ejercicio-pug.css"/>
  </head>
  <body>
    <header>
      <h1>Game Store</h1><a>Bienvenido Juan</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="./images/imagen.png" alt="imagen"/></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
           Lorem, ipsum dolor sit amet 
          consectetur adipisicing elit. 
          Eaque hic dolores explicabo, 
          quia, consequatur repudiandae 
          sed veritatis quod? Sapiente, 
          necessitatibus inventore perspiciatis 
          veniam natus molestias!<span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt saepe magnam laborum vel quibusdam fugit recusandae </span>
        </p><a class="boton">Leer más</a>
      </div>
    </section>
    <!--ul
    each titulo in titulos
        li= titulo
    -->
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt="imagen"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt="imagen"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt="imagen"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>Game Store</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contanto</li>
      </ul>
    </footer>
  </body>
</html>
